cabal-version: 2.0

name: boston-haskell-arcade
version: 0
build-type: Simple
tested-with: GHC == 8.4.3

library
  build-depends:
      base
    , containers
    , lens ^>= 4.17
    , random
    , reactive-banana ^>= 1.2.0
    , stm ^>= 2.4.5
    , termbox-banana ^>= 0.1.0
    , text ^>= 1.2.3
    , time ^>= 1.9.2
    , transformers
  default-language:
    Haskell2010
  exposed-modules:
    Bha.Banana.Prelude
    Bha.Banana.Prelude.Internal
    Bha.Banana.Tick
    Bha.Game.Impl.BananaExample
    Bha.Game.Impl.ElmExample
    Bha.Game.Impl.H2048
    Bha.Game.Impl.Snake
    Bha.Elm.Prelude
    Bha.Main
    Bha.Main.Game
    Bha.Main.Menu
    Bha.Orphans
    Bha.Prelude
    Bha.View
    Reactive.Banana.Bha
  ghc-options:
    -Weverything
    -fno-warn-missing-import-lists
    -fno-warn-unsafe
  hs-source-dirs:
    src

executable boston-haskell-arcade
  build-depends:
      base
    , boston-haskell-arcade
  default-language:
    Haskell2010
  ghc-options:
    -rtsopts
    -threaded
    -with-rtsopts=-N2
  main-is:
    app/Main.hs
