cabal-version: 2.0

name: boston-haskell-arcade
version: 0
build-type: Simple
tested-with: GHC == 8.4.3

library
  build-depends:
      base
    , lens ^>= 4.17
    , reactive-banana ^>= 1.2.0
    , termbox-banana ^>= 0.1.0
    , text ^>= 1.2.3
  ghc-options:
    -Weverything
    -fno-warn-missing-import-lists
    -fno-warn-unsafe
  exposed-modules:
    Bha.Game
    Bha.Game.Impl.ElmExample
    Bha.Main
    Bha.Main.Game
    Bha.Main.Menu
    Bha.Orphans
    Bha.Prelude
    Bha.View
    Reactive.Banana.Bha
  hs-source-dirs:
    src

executable boston-haskell-arcade
  build-depends:
      base
    , boston-haskell-arcade
  main-is:
    app/Main.hs
